<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="login-box">
  <h1>Employees</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-hashtag"></i>
    <input type="numbers" placeholder="Id">
  </div>

  <input type="button" class="btn" value="Sign in by Username">
  <input type="button" class="btn" value="Sign in by Id">

  <a href="all.html" class="newE">All employees</a>
  
  <a href="new.html" class="newE">New employees</a>

</div>


